# minimalfirewall

./: .editorconfig  .gitattributes  .gitignore  1allfiles.txt  1allfiles_version2.5.5.txt  1file_combiner.pyw  README.md  oldversionfiles.txt
.github/workflows/: release.yml
src/: .build_singlefile.bat  1-oldfiles4.8.txt  1allfiles.txt  AdaptiveUI.cs  AppSettings.cs  Appdata.cs  AuditControl.Designer.cs  AuditControl.cs  AuditControl.resx  BackgroundFirewallTaskService.cs  BrowseServicesForm.Designer.cs  BrowseServicesForm.cs  ControlStyler.cs  CreateAdvancedRuleForm.Designer.cs  CreateAdvancedRuleForm.cs  CreateAdvancedRuleForm.resx  CreateProgramRuleForm.Designer.cs  CreateProgramRuleForm.cs  DarkModeCS.cs  DashboardControl.Designer.cs  DashboardControl.cs  DashboardControl.resx  DataGridViewHelper.cs  DataModels.cs  ExcludedFoldersForm.Designer.cs  ExcludedFoldersForm.cs  FirewallActionService.cs  FirewallDataService.cs  FirewallEventListenerService.cs  FirewallGroups.cs  FirewallRuleBuilderExtensions.cs  FirewallRuleService.cs  FirewallSentryService.cs  FirewallSnapshotService.cs  FirewallTraffic.cs  FlatComboBox.cs  FlatProgressBar.cs  FlatTabControl.cs  ForeignRuleTracker.cs  GroupsControl.Designer.cs  (+63 more)
